@media (max-width: 1200px)
  .container
    max-width: 960px
    padding: 0 110px
  .hotel
    &-slider
      width: 600px
      &__image
        width: 100%
        height: 100%
        object-fit: cover

@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 760px
    padding: 0 60px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
    .search 
      &__input
        width: 300px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
@media (max-width: 768px)
  .container
    width: 92%
    padding: 0 48px
  .logo
    width: 132px
  .navbar 
    &-top__menu-button
      padding: 0  
  .navbar
    &-menu
      &__link
        font-size: 10px
        line-height: 13px
    .search
      &__input
        width: 200px
  .stars
    flex-basis: auto
  .hotel
    &-wrapper
      justify-content: space-between
    &-name
      flex-basis: 100%
    &-info
      &-text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &-rating
        display: none
      &__offer
        order: -1
        margin-left: 0
        margin-bottom: 0
  .hotel
    &-right
      flex-direction: column
      height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      flex-direction: column
      max-width: 700px
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 45px
        left: 50%
        transform: translate(-50%, 0)
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(0, -50%)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
@media (max-width: 576px)
  .search
    &__input,&__button
      display: none
  .container
    max-width: 500px
    padding: 0 20px
  .logo
    width: 115px
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
  
@media (max-width: 480px)
      
  .logo
    width: 99px
  .user
    &__avatar,&__name
      display: none  
  .container
    max-width: 400px
  .menu
    &-button__line
      width: 16px
      height: 1px
      background-color: $text-color
  .navbar-bottom
    display: none
